{
  "name": "shelljs-example",
  "version": "1.0.0",
  "description": "Test page for ShellJS and ShellJS WebHID",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "predeploy": "rm -rf dist && parcel build src/index.html --no-source-maps --public-url  https://choppu.github.io/shelljs-example/",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.0",
    "@ethereumjs/util": "^8.1.0",
    "@noble/secp256k1": "^2.0.0",
    "core-js": "^3.32.1",
    "gh-pages": "^6.0.0",
    "import": "^0.0.6",
    "js-sha3": "^0.9.1",
    "shelljs": "github:choppu/shelljs",
    "shelljs-web-hid": "github:choppu/shelljs-web-hid"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^5.2.2",
    "url": "^0.11.2",
    "util": "^0.12.5"
  }
}
